<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Bridgegapclothing</title>

	<style type="text/css">
		body{
			margin: 0;
			background-color: #ffffff;
		}

		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}

		
		.wrapper{
			width: 100%;
			table-layout: fixed;  
			background-color: #ffffff;
			padding-top: 60px;
			padding-bottom: 60px;
		}

		.main{
			background-color: #f1f1f1;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.button{
			text-decoration: none;
			background-color: #476454;
			color: #ffffff;
			padding: 12px 20px;
			border-radius: 5px;
			border: 2px solid #476454;
			font-weight: bold;
		}

	</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
			<tr>
				<td style="padding: 30px 20px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;">
								<a><img src="https://bridgegapclothing.com/assets/img/forgot-password.png" alt="Reset your password | Bridgegapclothing " border="0"></a>								
								<h1 style="color: #476454;">Reset your password</h1>
								<p style="font-size: 16px; padding: 0 0 30px 0; line-height: 20px;">Hello {{user.user.username}},
                                    We would like to inform you that we have received a request to reset the password for your Bridgegapclothing account. If you did not initiate this request, please disregard this communication.
                                    However, if you did indeed request a password reset, kindly proceed by clicking the button provided below to reset your password. </p>

								<a href="https://{{domain}}/reset-password.html?uidb64={{uid}}&token={{token}}"><input type="submit"  class="button" value="Reset my password"></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: white;">
								<a href="#" style="text-decoration: none; color: #ffffff;"><h1>Bridgegap clothing</h1></a>
								<p style="padding: 10px;">- Style and elegance -</p>
								<p style="padding: 10px;">No 1 Mohamed Musty Lane
									City College
									Karu - Nasarawa State
									Nigeria</p>


								<a href="#"><img src="https://bridgegapclothing.com/assets/img/white-facebook.png" alt="connect on facebook" width="30"></a>
								<a href="#"><img src="https://bridgegapclothing.com/assets/img/white-twitter.png" alt="connect on twitter" width="30"></a>
								<a href="#"><img src="https://bridgegapclothing.com/assets/img/white-instagram.png" alt="connect on instagram" width="30"></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			
		</table>
	</center>
	
</body>
</html>